* {
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;  
	color: #555; 
}

nav {
	list-style: none; 
}

a {
	text-decoration: none; 
	opacity: 0.75; 
	color: #fff; 
}

a.hover {
	opacity: 1; 
}

a.btn {
	border-radius: 4px; 
	text-transform: uppercase; 
	font-weight: bold; 
	text-align: center; 
	background-color: blue; 
	opacity: 1; 
}

section {
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	padding: 100px 80px; 
}

section:not(.main):nth-child(even) {
	background-color: #f5f5f5; 
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px; 
	}
}

/*header styles*/

header {
	position: absolute; 
	width: 100%; 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	padding: 35px 100px 0; 
	animation: 1s fadein 0.5s forwards; 
	opacity: 0; 
	color: #fff; 
	background-color: rgba(0,0,0,0.50);
	padding-bottom: 35px;
}

@keyframes fadein {
	100% {
		opacity: 1; 
		background
	}
}

header h2 {
	font-family: "Quicksand", sans-serif; 
}

header nav {
	display: flex; 
	margin-right: -15px; 
}

header nav a {
	margin: 0 15px; 

}

@media (max-width: 800px) {
	header {
		padding: 20px 50px; 
		flex-direction: column; 
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*main styles */
.main {
	position: relative; 
	justify-content: center; 
	text-align: center; 
	min-height: 100vh; 
	color: #fff;
}
ul {
	list-style: none; 
}

.main .background-image {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	background-size: cover; 
	background-position: center; 
	z-index: -1; 
/*	background-color: ;*/
}

.main h1 {
	font: bold 60px "Open Sans", sans-serif; 
	margin-bottom: 15px; 
	text-shadow: 0 4px 3px rgba(0,0,0,0.4), 
				 0 8px 13px rgba(0,0,0,0.1),
				 0 18px 23px rgba(0,0,0,0.1);  
}

.main h3 {
	font: bold 30px "Open Sans", sans-serif; 
	margin-bottom: 40px;
	text-shadow: 0 4px 3px rgba(0,0,0,0.4), 
				 0 8px 13px rgba(0,0,0,0.1),
				 0 18px 23px rgba(0,0,0,0.1);  
}

.main a.btn {
	padding: 20px 50px;
}

.main-content-area {
	opacity: 0; 
	margin-top: 100px; 
	animation: 1s slidefade 1s forwards; 
}

@keyframes slidefade {
	100% {
		opacity: 1; 
		margin: 0; 
	}
}

.main-content-area h1 {
	display: inline; 
}

.bomb {
	color:#696969; 
}

.grid {
	width: 100%; 
	display: flex; 
	flex-wrap: wrap; 
	justify-content: center; 
}

@media (max-width: 800px) {
	.main {
		min-height: 600px; 
	} 
	.main h1 {
		font-size: 48px; 
	}
	.main h3 {
		font-size: 24px; 
	}
	.main a.btn {
		padding: 15px 40px; 
	}
}

hr {
	width: 250px; 
	height: 3px;
	background-color: slategray; 
	border: 0; 
	margin-bottom: 50px; 
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif; 
	margin-bottom: 30px; 
	text-align: center; 
}

section p {
	max-width: 775px; 
	line-height: 2; 
	padding: 0 20px; 
	margin-bottom: 30px; 
	text-align: center; 
}

.description .grid li {
	height: 350px; 
	padding: 20px; 
	background-clip: content-box; 
	background-size: cover; 
	background-position: center; 
}

.description .grid li.small {
	flex-basis: 40%;
}

.description .grid li.large {
	flex-basis: 60%;
}
@media (max-width: 1100px) {
	.description .grid li.small, 
	.description .grid li.large {
		flex-basis: 50%; 
	}
}
@media (max-width: 800px) {
	.description .grid li.small, 
	.description .grid li.large {
		flex-basis: 100%; 
	}
}

/*package section*/
.packages .grid li {
	padding: 50px; 
	flex-basis: 50%; 
	text-align: center; 
}
.packages .grid li h1 {
	font-size: 30px; 
}
.packages .grid li h4 {
	font-size: 30px; 
	margin: 25px 0;
}

.packages .grid li a {
	border: 1px #708090 solid;
	color: black; 
	padding: 10px; 
}

.packages .grid li a:hover {
	animation: 0.5s fadebutton forwards; 
}

@keyframes fadebutton {
	100% {
		background-color: #708090; 
		border: none; 
		color: white; 
	}
}

@media (max-width: 800px) {
	.packages  .grid li {
		flex-basis: 100%; 
		padding: 20px; 
	}
}

/*testimonials styles*/
.testimonials .quote {
	font-size: 22px; 
	font-weight: 300; 
	line-height: 1.5; 
	margin: 40px 0 25px; 
}

/*contact seciton*/
.contact form {
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-wrap: wrap; 
	width: 60%; 
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px; 
		margin: 15px 0; 
	}

	.testimonials .author {
		font-size: 14px; 
	}
}

.contact form .btn {
	padding: 18px 42px; 
}

.contact form input {
	padding: 15px; 
	margin-right: 30px; 
	font-size: 18px; 
	color: #555;
	flex: 1; 
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%; 
		margin: 0 0 20px 0; 
	}
}

/*footer section*/
footer {
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	background-color:  #607d8b; 
	color:#fff; 
	padding: 20px 0; 
}

footer ul {
	display: flex; 
}

footer ul li {
	margin-left: 16px; 
}

footer p {
	text-transform: uppercase; 
	font-size: 14px; 
	opacity: 0.6; 
	align-self: center; 
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column; 
		padding: 20px 20px;
	}

	footer p {
		text-align: center; 
		margin-bottom: 20px; 
	}

	footer ul li {
		margin: 0 8px; 
	}
}